<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {margin:0;font-family:"B Nazanin";font-size: medium}

.topnav {
  overflow: hidden;
  background-color: dimgray;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav" lang="fa" >
  <img src="../../../images/download.png"/>

  <div class="dropdown">
    <button class="dropbtn">مودم
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">مودم اینترنت نسل 4 ثابت (TD-LTE)</a>
      <a href="#">مودم همراه 3G/4G/4.5G</a>

    </div>
  </div>
     <div class="dropdown">
    <button class="dropbtn">سیمکارت
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">سیمکارت اعتباری</a>
      <a href="#">سیمکارت دائمی</a>
        <a href="#">تعویض سیمکارت 3G به 4G</a>
        <a href="#">سیمکارت هواداری</a>

    </div>
  </div>
     <a href="#news">حراج شماره های رند</a>

         <div class="dropdown">
    <button class="dropbtn">بسته اینترنت و مکالمه
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">بسته اینترنت همراه</a>
      <a href="#">بسته اینترنت ثابت</a>
        <a href="#">بسته مکالمه</a>
        <a href="#">بسته اینترنت هورا</a>
        <a href="#">بسته ویژه، مشترکان غیرفعال TD-LTEا</a>

    </div>
  </div>
           <div class="dropdown">
    <button class="dropbtn">شارژ و پرداخت
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">شارژ سیمکارت اعتباری</a>
      <a href="#">پرداخت قبض سیمکارت دائمی</a>

    </div>
  </div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
